### http requests
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
"email":"123452225@gmail.com",
"password":"5555"
}
### sign in
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
"email":"12345225@gmail.com",
"password":"5555"
}
### Who is this? return current user
GET http://localhost:3000/auth/whoisthis HTTP/1.1

### Get one user with given ID
GET http://localhost:3000/auth/10 HTTP/1.1
### Get with query
GET http://localhost:3000/auth?email=abcdsadas@gmail.com HTTP/1.1



### Update user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
"email":"patchtest@gmail.com"

}
### Delete user
DELETE http://localhost:3000/auth/4 HTTP/1.1